{
  "name": "qmui-images-distribution",
  "version": "1.0.4",
  "description": "适用于 QMUI 图片管理方式的辅助工具，自动把 sketch 导出的切片按 QMUI 要求改名并分发到各个目录",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "QMUI Team",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-util": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QMUI/qmui-images-distribution.git"
  }
}
